server {
    listen       80;
    server_name  localhost;

    location / {
        return 301 /home;
    }

    location /home {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node:5000/home;
    }
}
